<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100;300;400;500;700&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | QR code component</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      background-color: hsl(212, 45%, 89%);
      font-family: 'Outfit';
    }
    img {
      width: 260px;
      border-radius: 10px;
      margin-bottom: 20px;
    }
    .regular {
      font-weight: 400;
      margin-bottom: 20px;
    }
    .bold {
      font-weight: 700;
      margin-bottom: 16px;
    }
    .container {
      background-color:hsl(0, 0%, 100%) ;
      width: 18rem;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: center;
      text-align: center;
      border-radius: 10px;
      padding: 16px;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    @media screen and (max-width:375px) {
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: auto;
      }
    }




    .attribution { font-size: 14px; text-align: center; margin-top: 16px; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>

  <div class="container">
    <img src="./images/image-qr-code.png" alt="qrcode">
    <p class="bold">Improve your frontend skills by building projects</p>
    <p class="regular">Scan the QR code to visit Frontend Mentor and take you coding skills to next level</p>
  </div>
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Siddiq Zaryab</a>.
  </div>
</body>
</html>